<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="verify-v1" content="zOr76bY/TWh/VEgbp/Bt6nn3Dq9j4X3WNavX9oqIAvw=" /><!-- // for google sitemap -->

  <title>Innovative World Market, Inc. &middot; High-End Contract Furniture &middot; Welcome</title>

  <link rel="stylesheet" href="./site/styles/layout.css" type="text/css" media="screen" title="no title" charset="utf-8" />

</head>
<body id="default">
<div id="wrap">
  <div id="masthead">
    <h1><a href="/">Innovative World Market, Inc.</a></h1>
    <ol id="primary-nav">
      <li><a href="./site/about/">about</a></li>
      <li><a href="./site/projects/">projects</a></li>
      <li><a href="./site/catalogs/">catalogs</a></li>
      <li><a href="./site/contact/">contact</a></li>
    </ol>
  </div><!-- //masthead -->

  <div id="container">
<!-- End of Header -->

<div id="container">
  <div id="splash">
    <img src="./site/images/splash.jpg" alt=""/>
  </div>

</div><!-- //container -->

</div><!-- //container -->

<div id="foot">
  <p>Copyright &copy; 2007 Innovative World Market, Inc. All rights reserved</p>
</div><!-- //foot -->

</div><!-- //wrap -->

</body>
</html>